<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="Slm-fd-77W" kind="show" identifier="LoggedInSegue" id="pKo-up-z0h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2169" y="-159"/>
        </scene>
        <!--Music-->
        <scene sceneID="FCd-7p-cVp">
            <objects>
                <tableViewController id="qbG-FN-KJc" customClass="MusicTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGV-ii-yfr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MusicCellIdentifier" id="Mvh-7e-OEQ">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Mvh-7e-OEQ" id="7aN-sw-BDg">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jb1-4g-gv9" kind="show" identifier="PlayMusicSegue" id="0AJ-bZ-5m8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qbG-FN-KJc" id="oK3-Op-chY"/>
                            <outlet property="delegate" destination="qbG-FN-KJc" id="VLS-DN-Zq4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Music" largeTitleDisplayMode="never" id="AzG-pT-jC1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qtN-RY-TRh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621.60000000000002" y="-1269.7151424287856"/>
        </scene>
        <!--Player View Controller-->
        <scene sceneID="Bdg-39-eZL">
            <objects>
                <viewController id="Jb1-4g-gv9" customClass="PlayerViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qav-dY-xjv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PFt-LP-TrG">
                                <rect key="frame" x="48" y="112" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="PFt-LP-TrG" secondAttribute="height" multiplier="1:1" id="Kmc-tt-tYG"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQh-2x-Osh">
                                <rect key="frame" x="48" y="428" width="70" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="9y6-jg-TUv"/>
                                </constraints>
                                <state key="normal" title="Button" image="reverse"/>
                                <connections>
                                    <action selector="reverseButtonPressed:" destination="Jb1-4g-gv9" eventType="touchUpInside" id="SSz-Ux-qJB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-9t-ogH">
                                <rect key="frame" x="257" y="428" width="70" height="60"/>
                                <state key="normal" title="Button" image="forward"/>
                                <connections>
                                    <action selector="forwardButtonPressed:" destination="Jb1-4g-gv9" eventType="touchUpInside" id="C9c-gj-qbB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5xb-Sb-4Z1">
                                <rect key="frame" x="152" y="428" width="70" height="60"/>
                                <state key="normal" title="Button" image="play-1"/>
                                <connections>
                                    <action selector="playButtonPressed:" destination="Jb1-4g-gv9" eventType="touchUpInside" id="u01-M7-32q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXJ-Qx-NPc">
                                <rect key="frame" x="166" y="513" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14g-7S-LWm">
                                <rect key="frame" x="166" y="561" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zw8-9t-ogH" firstAttribute="trailing" secondItem="PFt-LP-TrG" secondAttribute="trailing" id="4YI-Cb-KEH"/>
                            <constraint firstItem="PFt-LP-TrG" firstAttribute="top" secondItem="hwD-s3-Adn" secondAttribute="top" constant="48" id="8Pb-AM-pDF"/>
                            <constraint firstItem="cQh-2x-Osh" firstAttribute="baseline" secondItem="5xb-Sb-4Z1" secondAttribute="baseline" id="9Pr-TE-W1h"/>
                            <constraint firstItem="hwD-s3-Adn" firstAttribute="trailing" secondItem="PFt-LP-TrG" secondAttribute="trailing" constant="48" id="KUr-m3-XwP"/>
                            <constraint firstItem="cQh-2x-Osh" firstAttribute="top" secondItem="PFt-LP-TrG" secondAttribute="bottom" constant="37" id="OEF-DR-iZs"/>
                            <constraint firstItem="5xb-Sb-4Z1" firstAttribute="centerX" secondItem="PFt-LP-TrG" secondAttribute="centerX" id="Ov6-8R-IAO"/>
                            <constraint firstItem="cQh-2x-Osh" firstAttribute="leading" secondItem="PFt-LP-TrG" secondAttribute="leading" id="Q3Z-FL-i2g"/>
                            <constraint firstItem="zw8-9t-ogH" firstAttribute="leading" secondItem="5xb-Sb-4Z1" secondAttribute="trailing" constant="35" id="bWI-35-a73"/>
                            <constraint firstItem="5xb-Sb-4Z1" firstAttribute="leading" secondItem="cQh-2x-Osh" secondAttribute="trailing" constant="34" id="dXm-F9-Dhu"/>
                            <constraint firstItem="5xb-Sb-4Z1" firstAttribute="baseline" secondItem="zw8-9t-ogH" secondAttribute="baseline" id="lVR-aU-LAt"/>
                            <constraint firstItem="PFt-LP-TrG" firstAttribute="leading" secondItem="hwD-s3-Adn" secondAttribute="leading" constant="48" id="mdt-sM-7Nc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hwD-s3-Adn"/>
                    </view>
                    <connections>
                        <outlet property="forwardButton" destination="zw8-9t-ogH" id="rmH-py-ANE"/>
                        <outlet property="musicImage" destination="PFt-LP-TrG" id="55w-AQ-O01"/>
                        <outlet property="playPauseButton" destination="5xb-Sb-4Z1" id="LT5-g4-YZx"/>
                        <outlet property="reverseButton" destination="cQh-2x-Osh" id="G5f-ee-re5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5W-cx-qdm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-1269.7151424287856"/>
        </scene>
        <!--Music-->
        <scene sceneID="QKr-ds-Jk7">
            <objects>
                <navigationController id="wwL-iZ-Y0H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Music" image="audio" selectedImage="play" id="NoY-qT-eSz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2a-mS-JeA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qbG-FN-KJc" kind="relationship" relationship="rootViewController" id="x90-l3-Nbu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s73-T4-G1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="-1269.7151424287856"/>
        </scene>
        <!--Search-->
        <scene sceneID="y1A-sP-n2d">
            <objects>
                <viewController id="a5h-ag-2Xg" customClass="SearchViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zz3-Ri-mHZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Rx-KG-Dv4">
                                <rect key="frame" x="163" y="369" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchButtonPressed:" destination="a5h-ag-2Xg" eventType="touchUpInside" id="R4e-WM-iii"/>
                                    <segue destination="ObA-MV-2Ig" kind="show" identifier="SearchSegue" id="aKo-Fk-da0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title of Song" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAP-mT-rWz">
                                <rect key="frame" x="81" y="318" width="212" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nAP-mT-rWz" firstAttribute="centerX" secondItem="1Rx-KG-Dv4" secondAttribute="centerX" id="0Re-Qt-dDT"/>
                            <constraint firstItem="nAP-mT-rWz" firstAttribute="centerY" secondItem="zz3-Ri-mHZ" secondAttribute="centerY" id="Pc9-qy-oat"/>
                            <constraint firstItem="nAP-mT-rWz" firstAttribute="centerX" secondItem="zz3-Ri-mHZ" secondAttribute="centerX" id="fMT-FA-aFf"/>
                            <constraint firstItem="nAP-mT-rWz" firstAttribute="leading" secondItem="J4u-g8-ZZw" secondAttribute="leading" constant="81" id="j0C-Pp-drD"/>
                            <constraint firstItem="1Rx-KG-Dv4" firstAttribute="top" secondItem="nAP-mT-rWz" secondAttribute="bottom" constant="21" id="wz5-c0-K1E"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4u-g8-ZZw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="W96-jx-7v3"/>
                    <connections>
                        <outlet property="qTextField" destination="nAP-mT-rWz" id="Um3-xF-jvF"/>
                        <outlet property="searchButton" destination="1Rx-KG-Dv4" id="sc6-Hq-PL1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X0H-mE-vFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663.20000000000005" y="-489.80509745127438"/>
        </scene>
        <!--Result Table View Controller-->
        <scene sceneID="qI6-Kd-S22">
            <objects>
                <tableViewController id="ObA-MV-2Ig" customClass="ResultTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="udg-VL-IhD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="9a3-om-fPT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9a3-om-fPT" id="ZWy-Bb-Pmq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="JZd-WW-6VR" kind="show" identifier="TrackItemSegue" id="RVN-Hg-Nho"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ObA-MV-2Ig" id="aDZ-yn-uzE"/>
                            <outlet property="delegate" destination="ObA-MV-2Ig" id="flz-xJ-Sjq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KRI-5T-za3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="hVg-EO-hr8" id="Pbf-Hx-6II"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8p5-GO-B33" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="hVg-EO-hr8">
                    <connections>
                        <outlet property="delegate" destination="ObA-MV-2Ig" id="Fod-XU-INv"/>
                        <outlet property="searchContentsController" destination="ObA-MV-2Ig" id="BUW-Xt-tXe"/>
                        <outlet property="searchResultsDataSource" destination="ObA-MV-2Ig" id="oDV-3z-xRt"/>
                        <outlet property="searchResultsDelegate" destination="ObA-MV-2Ig" id="owO-bR-6gh"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1618.4000000000001" y="-495.20239880059972"/>
        </scene>
        <!--Item View Controller-->
        <scene sceneID="Lqs-Gk-vOP">
            <objects>
                <viewController id="JZd-WW-6VR" customClass="ItemViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ohh-M3-Btf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wqE-kX-Jtb">
                                <rect key="frame" x="0.0" y="7.5" width="375" height="667"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C9H-9d-eaw">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="51e-KV-1kp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kMT-n2-U6U">
                                            <rect key="frame" x="68" y="56" width="238" height="216"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="216" id="sc4-7T-SS8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Sf-F7-2i6">
                                            <rect key="frame" x="139" y="311" width="97" height="42"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="97" id="G3E-z1-M9d"/>
                                                <constraint firstAttribute="height" constant="42" id="Nku-Zf-GSj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ7-MH-2kz">
                                            <rect key="frame" x="166" y="361" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wPR-jj-Arr">
                                            <rect key="frame" x="8" y="503" width="359" height="43"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="43" id="x6I-3L-DdR"/>
                                            </constraints>
                                            <state key="normal" title="Add To Playlist">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="addButtonPressed:" destination="JZd-WW-6VR" eventType="touchUpInside" id="VyT-CF-fKn"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8DN-Sn-JlD">
                                            <rect key="frame" x="160" y="416" width="54" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Preview"/>
                                            <connections>
                                                <action selector="playPreview:" destination="JZd-WW-6VR" eventType="touchUpInside" id="0Pi-Xx-awN"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kMT-n2-U6U" firstAttribute="centerX" secondItem="51e-KV-1kp" secondAttribute="centerX" id="3bC-QM-5ob"/>
                                        <constraint firstItem="7Sf-F7-2i6" firstAttribute="top" secondItem="kMT-n2-U6U" secondAttribute="bottom" constant="39" id="729-3p-pKO"/>
                                        <constraint firstItem="kMT-n2-U6U" firstAttribute="top" secondItem="51e-KV-1kp" secondAttribute="top" constant="56" id="HDX-Mm-cSs"/>
                                        <constraint firstItem="kMT-n2-U6U" firstAttribute="centerX" secondItem="7Sf-F7-2i6" secondAttribute="centerX" id="LEP-Ap-gGi"/>
                                        <constraint firstItem="kMT-n2-U6U" firstAttribute="leading" secondItem="51e-KV-1kp" secondAttribute="leading" constant="68" id="PCa-4U-hKU"/>
                                        <constraint firstItem="7Sf-F7-2i6" firstAttribute="centerX" secondItem="dJ7-MH-2kz" secondAttribute="centerX" id="gb5-TN-l69"/>
                                        <constraint firstItem="dJ7-MH-2kz" firstAttribute="top" secondItem="7Sf-F7-2i6" secondAttribute="bottom" constant="8" symbolic="YES" id="lsu-IX-S4s"/>
                                        <constraint firstItem="wPR-jj-Arr" firstAttribute="leading" secondItem="51e-KV-1kp" secondAttribute="leadingMargin" id="lta-UO-VCt"/>
                                        <constraint firstItem="dJ7-MH-2kz" firstAttribute="centerX" secondItem="wPR-jj-Arr" secondAttribute="centerX" id="xXn-8y-RVt"/>
                                        <constraint firstItem="wPR-jj-Arr" firstAttribute="bottom" secondItem="51e-KV-1kp" secondAttribute="bottomMargin" id="zQn-r2-9Qy"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wqE-kX-Jtb" firstAttribute="centerY" secondItem="IxB-3L-VVT" secondAttribute="centerY" id="1fB-tQ-avd"/>
                            <constraint firstItem="C9H-9d-eaw" firstAttribute="centerX" secondItem="IxB-3L-VVT" secondAttribute="centerX" id="8nI-Yg-Uvx"/>
                            <constraint firstItem="wqE-kX-Jtb" firstAttribute="centerX" secondItem="IxB-3L-VVT" secondAttribute="centerX" id="K49-8K-5NH"/>
                            <constraint firstItem="C9H-9d-eaw" firstAttribute="centerY" secondItem="IxB-3L-VVT" secondAttribute="centerY" id="SQZ-KO-oXU"/>
                            <constraint firstItem="C9H-9d-eaw" firstAttribute="height" secondItem="Ohh-M3-Btf" secondAttribute="height" id="Tqv-mo-sxm"/>
                            <constraint firstItem="wqE-kX-Jtb" firstAttribute="width" secondItem="Ohh-M3-Btf" secondAttribute="width" id="mH5-84-04j"/>
                            <constraint firstItem="C9H-9d-eaw" firstAttribute="width" secondItem="Ohh-M3-Btf" secondAttribute="width" id="rez-5o-naU"/>
                            <constraint firstItem="wqE-kX-Jtb" firstAttribute="height" secondItem="Ohh-M3-Btf" secondAttribute="height" id="zWM-mL-dTP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IxB-3L-VVT"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="wPR-jj-Arr" id="8He-SZ-j3c"/>
                        <outlet property="artistLabel" destination="dJ7-MH-2kz" id="w3p-U1-FPc"/>
                        <outlet property="backgroundImage" destination="wqE-kX-Jtb" id="Bea-oI-Lh5"/>
                        <outlet property="mainImage" destination="kMT-n2-U6U" id="Skg-Hb-Gnv"/>
                        <outlet property="previewButton" destination="8DN-Sn-JlD" id="93E-sM-hNo"/>
                        <outlet property="titelLabel" destination="7Sf-F7-2i6" id="42W-RQ-SeH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DVM-lA-YXC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2669.5999999999999" y="-495.20239880059972"/>
        </scene>
        <!--Friends-->
        <scene sceneID="PCV-IL-0RX">
            <objects>
                <viewController id="JdC-oj-EMe" customClass="ConnectionsViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QYg-qS-a6F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yq2-IY-dp9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Friends" id="kwa-PT-Uc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdS-7V-WWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="663" y="224"/>
        </scene>
        <!--Settings-->
        <scene sceneID="7PB-Qo-3Fa">
            <objects>
                <tableViewController id="oWT-YZ-4Hd" customClass="SettingsTableViewController" customModule="Project" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="wUL-a3-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="qDj-Q6-Uqe">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="135" id="YrZ-R5-i3c">
                                        <rect key="frame" x="0.0" y="35" width="375" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YrZ-R5-i3c" id="XtM-0b-9rZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Solid_gray" translatesAutoresizingMaskIntoConstraints="NO" id="93g-RD-VkC">
                                                    <rect key="frame" x="16" y="8" width="150" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="toG-RG-jwU"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="STE-tI-PBc">
                                                    <rect key="frame" x="176" y="58" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="93g-RD-VkC" firstAttribute="top" secondItem="XtM-0b-9rZ" secondAttribute="topMargin" constant="-3" id="4ZF-98-H3F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="STE-tI-PBc" secondAttribute="bottom" constant="45" id="JIm-oe-fhB"/>
                                                <constraint firstItem="93g-RD-VkC" firstAttribute="centerY" secondItem="XtM-0b-9rZ" secondAttribute="centerY" id="ZB9-e8-9Ac"/>
                                                <constraint firstItem="STE-tI-PBc" firstAttribute="top" secondItem="XtM-0b-9rZ" secondAttribute="topMargin" constant="47" id="tYd-or-SyW"/>
                                                <constraint firstItem="93g-RD-VkC" firstAttribute="leading" secondItem="XtM-0b-9rZ" secondAttribute="leadingMargin" id="vTp-7P-Zka"/>
                                                <constraint firstItem="STE-tI-PBc" firstAttribute="leading" secondItem="93g-RD-VkC" secondAttribute="trailing" constant="10" id="z7M-Ni-u1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Q2O-0n-RJZ">
                                        <rect key="frame" x="0.0" y="170" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q2O-0n-RJZ" id="oyu-UF-7No">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qzG-0B-WsC">
                                                    <rect key="frame" x="73" y="1" width="229" height="42"/>
                                                    <state key="normal" title="Login With Spotify" image="ConnectSpotify"/>
                                                    <connections>
                                                        <action selector="LoginButtonPressed:" destination="oWT-YZ-4Hd" eventType="touchUpInside" id="8JZ-CA-B9Y"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="qzG-0B-WsC" secondAttribute="trailing" constant="73" id="8Zz-27-OOW"/>
                                                <constraint firstItem="qzG-0B-WsC" firstAttribute="top" secondItem="oyu-UF-7No" secondAttribute="top" constant="1" id="CUj-ES-MKA"/>
                                                <constraint firstItem="qzG-0B-WsC" firstAttribute="leading" secondItem="oyu-UF-7No" secondAttribute="leading" constant="73" id="HEk-jc-Qm7"/>
                                                <constraint firstItem="qzG-0B-WsC" firstAttribute="centerY" secondItem="oyu-UF-7No" secondAttribute="centerY" id="NkQ-rN-cvZ"/>
                                                <constraint firstAttribute="bottom" secondItem="qzG-0B-WsC" secondAttribute="bottom" constant="1" id="eDS-GY-IIY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="sdU-rg-A3b">
                                        <rect key="frame" x="0.0" y="214" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sdU-rg-A3b" id="Xye-fF-VRs">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ep9-f8-Ppp">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="44"/>
                                                    <state key="normal" title="Log Out"/>
                                                    <connections>
                                                        <action selector="logOut:" destination="oWT-YZ-4Hd" eventType="touchUpInside" id="NbR-ui-AuY"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ep9-f8-Ppp" firstAttribute="centerY" secondItem="Xye-fF-VRs" secondAttribute="centerY" id="XgH-IN-ewU"/>
                                                <constraint firstItem="ep9-f8-Ppp" firstAttribute="centerX" secondItem="Xye-fF-VRs" secondAttribute="centerX" id="cOi-0u-7h1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="oWT-YZ-4Hd" id="eLq-oq-Q03"/>
                            <outlet property="delegate" destination="oWT-YZ-4Hd" id="mTg-7g-W0a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="c4j-cY-TPj"/>
                    <connections>
                        <outlet property="logOutButton" destination="ep9-f8-Ppp" id="Isw-mi-5eM"/>
                        <outlet property="nameLabel" destination="STE-tI-PBc" id="b59-mU-jaa"/>
                        <outlet property="profilePicture" destination="93g-RD-VkC" id="MTv-NR-APc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsE-70-2gy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="950.37481259370327"/>
        </scene>
        <!--Settings-->
        <scene sceneID="2yW-U1-cVV">
            <objects>
                <navigationController id="Gjn-ec-nGN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" selectedImage="settings" id="tXe-b9-zW2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hW0-Ma-FuM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oWT-YZ-4Hd" kind="relationship" relationship="rootViewController" id="0jx-MI-lfh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2l-Cc-wZj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-332" y="952"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UWL-cg-v14">
            <objects>
                <navigationController id="38F-OO-ajo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="L8f-bd-y38"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2mk-bc-GMg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JdC-oj-EMe" kind="relationship" relationship="rootViewController" id="ckE-y9-xLJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghO-cg-pLd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-309.60000000000002" y="224.4377811094453"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SE5-jI-wtA">
            <objects>
                <navigationController id="aas-tN-lma" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="Wj7-0d-KOP"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7EH-16-a6Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="a5h-ag-2Xg" kind="relationship" relationship="rootViewController" id="bOf-HG-nXA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2OZ-dO-hbP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-320.80000000000001" y="-490.70464767616198"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jP5-No-R2P">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Slm-fd-77W" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="e29-vk-dwC"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RS2-vw-shJ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wwL-iZ-Y0H" kind="relationship" relationship="viewControllers" id="5pW-4Q-gkt"/>
                        <segue destination="aas-tN-lma" kind="relationship" relationship="viewControllers" id="uzQ-Qj-Fne"/>
                        <segue destination="38F-OO-ajo" kind="relationship" relationship="viewControllers" id="JCe-1X-NIK"/>
                        <segue destination="Gjn-ec-nGN" kind="relationship" relationship="viewControllers" id="ubB-SM-WSS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcA-Vm-srE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271.2" y="-158.77061469265368"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConnectSpotify" width="537" height="94"/>
        <image name="Solid_gray" width="200" height="200"/>
        <image name="audio" width="30" height="30"/>
        <image name="forward" width="60" height="60"/>
        <image name="play" width="30" height="30"/>
        <image name="play-1" width="60" height="60"/>
        <image name="reverse" width="60" height="60"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
